upstream wispar {
    server wispar:8000;
}

server {

    listen 80;
    client_max_body_size 2000M;
    
    proxy_request_buffering off;
    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location / {
        proxy_pass http://wispar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/volume/staticfiles/;
    }
}